{:paths
 ["src/main/clj"
  "src/main/sql"
  "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}

  ch.qos.logback/logback-classic         {:mvn/version "1.5.16"}
  clj-http/clj-http                      {:mvn/version "3.13.0"}
  com.github.kongra/telsos-lib           {:mvn/version "0.1.466"}
  com.layerware/hugsql                   {:mvn/version "0.5.3"}
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
  hikari-cp/hikari-cp                    {:mvn/version "3.2.0"}
  metosin/jsonista                       {:mvn/version "0.3.13"}
  metosin/malli                          {:mvn/version "0.17.0"}
  metosin/reitit                         {:mvn/version "0.7.2"}
  migratus/migratus                      {:mvn/version "1.6.3"}
  org.clojure/tools.logging              {:mvn/version "1.3.0"}
  org.postgresql/postgresql              {:mvn/version "42.7.5"}
  ring/ring-core                         {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter                {:mvn/version "1.13.0"}
  ring/ring-json                         {:mvn/version "0.5.1"}
  tick/tick                              {:mvn/version "1.0"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
   :ns-default build}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                circleci/bond       {:mvn/version "0.6.0"}}

   :main-opts  ["-m" "kaocha.runner"]}}}
